# ------------------------------
# Email SMTP Settings (Required ONLY if you want price-drop email alerts)
# ------------------------------

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Your email ID (must support SMTP)
SMTP_USER=yashhanda9504@gmail.com

# App password (not your email password!)
SMTP_PASSWORD=abcr

# Email address to show in "From"
FROM_EMAIL=yashhanda9504@gmail.com


# ------------------------------
# (Optional) Database Config
# Leave default if using SQLite local
# ------------------------------
DATABASE_URL=sqlite:///prices.db


# ------------------------------
# (Optional) Scraper Settings
# Time interval in minutes for price checks
# Default in code: 360 (6 hours)
# ------------------------------
SCRAPE_INTERVAL_MINUTES=360
